{
    "name": "Hinata Assistant",
    "short_name": "Hinata",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icons/icon333.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon222.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  